{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cloudish",
  "version": "0.1.3",
  "description": "Deploy and operate containerized apps with Hal9 Cloudish from ChatGPT and Codex.",
  "author": {
    "name": "Hal9"
  },
  "homepage": "https://cloudish.ai/",
  "license": "MIT",
  "keywords": [
    "cloudish",
    "deployment",
    "docker",
    "containers",
    "hal9",
    "hosting",
    "agents"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Cloudish",
        "shortDescription": "Deploy apps with Cloudish",
        "longDescription": "Cloudish by Hal9 helps coding agents prepare and deploy containerized websites, APIs, dashboards, and services. The plugin guides project inspection, Dockerfile preparation, runtime ports, persistent storage, encrypted secrets, deployment status, and troubleshooting using Cloudish's current API documentation. Cloudish builds containers server-side and provides a hosted URL. The plugin contains deployment instructions; it does not include a connected MCP server or interactive app.",
        "defaultPrompt": "Deploy this app to Cloudish.",
        "logo": "./assets/cloudish.png",
        "composerIcon": "./assets/cloudish.png",
        "developerName": "Hal9 Inc",
        "websiteURL": "https://www.cloudish.ai/",
        "privacyPolicyURL": "https://www.cloudish.ai/privacy",
        "termsOfServiceURL": "https://www.cloudish.ai/terms",
        "supportURL": "https://www.cloudish.ai/help",
        "category": "Developer Tools"
      },
      "publication": {
        "release_notes": "Removes promotional credit and payment language from the public description.",
        "countries": []
      },
      "review": {
        "commerce": true,
        "commerce_description": "Cloudish provides starter credits when available. Users may optionally buy prepaid hosting credits on Cloudish outside ChatGPT; no purchase is required to begin."
      }
    }
  }
}
